name=J1850VPW ESP32 Interface GM Class 2 Serial
version=1.0.0
author=VoodooMods
maintainer=VoodooMods
sentence=ESP32 library for J1850-VPW-ESP32-Interface-GM-Class2
paragraph=ESP32 library for J1850-VPW-ESP32-Interface-GM-Class2
category=Communication
url=https://github.com/voodoomods/J1850-VPW-ESP32-Interface-GM-Class2
architectures=esp
includes=j1850vpw.h

